# bossbleAndroid

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bossble/bossble/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bossble/bossble/: AppConfig.java  MapFragmentClass.java  People_Activity.java  Personal_Profile_Activity.java  Splash_Activity.java
app/src/main/java/com/bossble/bossble/Adapter/: AdmireAdapter.java  BlockUserAdapter.java  CampaignAdapter.java  CampaignSearchAdapter.java  ChallengeSearchAdapter.java  CommentAdapter.java  CommentReplyAdapter.java  CommentsAdapter.java  CustomViewpager.java  Detail_Multiple_Images.java  FiltersListAdapter.java  Full_Multiple_Image.java  HashtagAdapter.java  Multiple_Campaign_Images.java  Multiple_Challenge_Images.java  Multiple_ViewPager_Adapter.java  NearByChallengeAdapter.java  NotificationAdapter.java  PeopleAdapter.java  PeopleJoinedAdapter.java  ProfileAttemptedAdapter.java  ProfileCreatedAdapter.java  ProfileWonAdapter.java  ReportAdapter.java  SearchAdapter.java  ShowAllAdapter.java  ShowAllCampaigns.java  ShowAllNearByAdapter.java  TrendingChallengesAdapter.java
app/src/main/java/com/bossble/bossble/CameraWork/: Camera_Activity.java  Camera_Activity2.java  ImagePreview_Activity.java  ShowCamera.java
app/src/main/java/com/bossble/bossble/Campaigns/: Create_Campaign_Acitivity.java
app/src/main/java/com/bossble/bossble/Challenges/: Create_Challenge_Acitivity.java  Text_Challenge_Activity.java
app/src/main/java/com/bossble/bossble/Comments/: Comments_Activity.java  Comments_Edit_Activity.java  Reply_Comments_Activity.java
app/src/main/java/com/bossble/bossble/Constant/: Constant.java
app/src/main/java/com/bossble/bossble/Details/: Details_Activity.java  FullImage_Activity.java  VideoPlayer_Activity.java
app/src/main/java/com/bossble/bossble/ForgotPassword/: Forgot_Password_Activity.java  Reset_Password_Activity.java
app/src/main/java/com/bossble/bossble/Home/: Home_Activity.java
app/src/main/java/com/bossble/bossble/Maps/: Map_Fragment.java  MapsActivity.java
app/src/main/java/com/bossble/bossble/Model/: BlockedUsers.java  CampaignSearch.java  Campaigns.java  ChallengeSearch.java  ChallengeWon.java  Comment_Reply.java  Comments.java  Hashtags.java  NearBy_Challenges.java  Notifications.java  People.java  People_joined.java  Profile_attempted.java  Profile_challenges.java  ReportUser.java  Search_people.java  Trending_Challenges.java
app/src/main/java/com/bossble/bossble/Notifications/: InstanceIDService.java  (+2 more)
app/src/main/res/anim/: anim1.xml  anim2.xml  left_animation.xml  right_anim.xml  slide_up.xml  zoom_in.xml
app/src/main/res/drawable/: accept_background.xml  black_gradient.xml  black_opacity_bg.xml  black_round_image.xml  blackopacity_curve.xml  blue_btn_selector.xml  blue_cricle.xml  btn_selector.xml  btnshowall.xml  button_curve.xml  button_curve_transparent.xml  button_purple_curve.xml  comment_background.xml  comment_cancel_curve.xml  comment_update_curve.xml  country_code.xml  country_code_shape.xml  edittext_shape.xml  error_toast_background.xml  follow_button.xml  joinbtn_curve.xml  joinbtn_redcurve.xml  like_coins_curve.xml  map_btn_curve.xml  maps_search_curve.xml  message_button.xml  no_btn_curve.xml  phone_number_shape.xml  phone_shape.xml  reject_background.xml  selected.xml  selected_circle.xml  small_opacity_curve.xml  success_toast_background.xml  supportemailbackground.xml  transparent_btn_curve.xml  unselected.xml  unselected_circle.xml  unselected_white.xml  verification_editext.xml  (+3 more)
app/src/main/res/drawable-hdpi/: ed_below_grey_outline.xml  ed_grey_outline.xml  lightblue_background.xml  search_ed_background.xml  white_background.xml
app/src/main/res/drawable-mdpi/: blue_text_curve.xml  createdialog_curve.xml
app/src/main/res/drawable-v24/: black_shadow2.xml  grey_outline_curve.xml
app/src/main/res/drawable-xxhdpi/: black_opacity_straight.xml  random_relative_background.xml
app/src/main/res/layout/: activity_admire_.xml  activity_admiring_.xml  activity_blocked_account_.xml  activity_camera_.xml  activity_camera_2.xml  activity_change_password_.xml  activity_comments_.xml  activity_comments__edit_.xml  activity_create__campaign__acitivity.xml  activity_create__challenge__acitivity.xml  activity_deactivate_account_.xml  activity_details_.xml  activity_edit_profile_.xml  activity_forgot__password_.xml  activity_full__profile__picture_.xml  activity_full_image_.xml  activity_home_.xml  activity_image_preview_.xml  activity_legal_.xml  activity_maps.xml  activity_new__on_boardings_.xml  activity_new__video_.xml  activity_notification_.xml  activity_notification__setting_.xml  activity_on__boarding_.xml  activity_people_.xml  activity_personal__profile_.xml  activity_profile__setup_.xml  activity_profile_of_others_.xml  activity_reply__comments_.xml  activity_report_user_.xml  activity_reset__password_.xml  activity_search_.xml  activity_settings_.xml  activity_show__all_.xml  activity_signin_.xml  activity_signup_.xml  activity_signup__with__phone_.xml  activity_signup_with_email_.xml  activity_splash_.xml  (+37 more)
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/bossble/bossble/: ExampleUnitTest.java
(+30 files in other folders)
