apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.bossble.bossble"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 5
        versionName "1.1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

/*
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
*/

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-rc03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc03'

    implementation 'com.android.support:support-annotations:28.0.0'
    annotationProcessor 'com.android.support:support-annotations:28.0.0'


    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'

    //for view pager
    implementation 'com.crystal:crystalviewpager:1.0.0'

    //for circle indicator
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //for password hide/show
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

    //rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //bottom navigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //for Http Asyncclient
    implementation 'com.loopj.android:android-async-http:1.4.10'
    //loader
    implementation 'com.wang.avi:library:2.1.3'

    //for loading image from db
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.github.kingsammalik:SamLocationAndGeocoding:2.0.0'

    //spinner
    implementation 'com.github.sadra:AwesomeSpinner:1.5.2'

    //country picker
    implementation 'com.github.inpossoft:CountryCodePickerProject:2.0.0'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    //implementation 'com.android.support:multidex:1.0.1'

    //for Gallery and Camera Dialog
//    implementation 'com.github.jrvansuita:PickImage:+'

    //for rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.google.android.gms:play-services-auth:18.1.0'


    implementation 'com.facebook.android:facebook-login:4.40.0'

    //flash toast
    implementation 'com.andrognito.flashbar:flashbar:1.0.3'

    //for read more
    implementation 'com.borjabravo:readmoretextview:2.0.1'

    //implementation 'com.github.jkwiecien:EasyImage:3.0.4'


    implementation 'com.github.Mariovc:ImagePicker:1.2.2'

    //video
    implementation 'com.github.khizar1556.MKVideoPlayer:mkvideoplayer:0.1.5'

    //implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    //compression
    implementation 'id.zelory:compressor:1.0.4'

    implementation 'androidx.multidex:multidex:2.0.1'   //with support libraries

    //emojis
    implementation 'androidx.emoji:emoji-appcompat:1.1.0'
    implementation 'androidx.emoji:emoji-bundled:1.1.0'

    implementation 'org.apache.commons:commons-lang3:3.4'

    //crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.0'
    implementation 'com.google.firebase:firebase-core:17.4.4'

    //pull to refresh
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.0'

    //implementation 'com.github.zomato:androidphotofilters:1.0.2'
    implementation 'com.github.sokolyaka:androidsizes:1.0.4'


    implementation 'com.google.android.libraries.places:places:1.1.0'

    implementation 'info.androidhive:imagefilters:1.0.7'


    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'

    //dynamic link
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    //sms
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'

    implementation "com.google.android.gms:play-services-auth-api-phone:17.4.0"


}

/*configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}*/

apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'

