<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details.FullImage_Activity"
    android:background="@color/black">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"
        android:src="@drawable/bossble_placeholder_large"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />


    <com.crystalviewpager.widgets.CrystalViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignBottom="@+id/viewPager"
        app:ci_drawable="@drawable/selected_circle"
        app:ci_drawable_unselected="@drawable/unselected_white"

        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/text"
        android:visibility="gone"
        android:gravity="center"/>

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoView"
        android:visibility="gone"
        />



    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/userimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/user_image_placeholder"
        app:riv_border_color="@color/white"
        app:riv_border_width="0.5dp"
        app:riv_corner_radius="50dp"
        android:background="@drawable/white_opacity_background"/>


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/userimage"
        android:text="Sebastian Bach"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/usercountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/userimage"
        android:text="country"
        android:textColor="@color/white"
        android:textSize="10sp" />



    <TextView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="80dp"
        android:drawableLeft="@drawable/bossble_ranking_icon"
        android:text=" 3.2K"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:padding="5dp"
        android:layout_toRightOf="@+id/like"
        android:drawableLeft="@drawable/comments_icon"
        android:text=" 128"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginBottom="80dp"
        />

    <TextView
        android:id="@+id/views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="80dp"
        android:padding="5dp"
        android:layout_toRightOf="@+id/comment"
        android:drawableLeft="@drawable/views_icon"
        android:text=" 0"
        android:textColor="@color/white"
        android:textSize="12sp" />


    <LinearLayout
        android:id="@+id/likelayout"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="120dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/like_coins_curve"
        android:orientation="horizontal"
        android:paddingLeft="3dp"
        android:paddingTop="4dp"
        android:paddingRight="3dp"
        android:paddingBottom="4dp"
        android:visibility="gone">



        <ImageView
            android:id="@+id/gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gold_rank_icon" />


        <ImageView
            android:id="@+id/silver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:src="@drawable/silver_rank_icon" />

        <ImageView
            android:id="@+id/bronze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bronze_rank_icon"
            />


    </LinearLayout>



</RelativeLayout>