<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:clipChildren="true"
        android:layout_height="fill_parent">

        <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
            android:id="@+id/bottom_navigation"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:paddingTop="10dp"
            />

    </RelativeLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/create"
        android:layout_centerInParent="true"
        android:src="@drawable/nav_create"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:foregroundGravity="center"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0sp"
        android:scaleType="centerCrop"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:riv_corner_radius="100dp" />

    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_corner_radius="50dp"
        android:id="@+id/userimage"
        android:src="@drawable/user_01"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        android:layout_marginRight="20dp"

        android:background="@drawable/black_round_image"
        app:riv_border_color="@color/white"

        />
    <!--
 android:paddingTop="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
       android:background="@drawable/black_round_image"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
    -->

</RelativeLayout>