<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bossble.bossble.OnBoarding.Fragment_OnBoarding_1">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Set Challenges"
    android:textSize="24dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="80dp"
    android:textColor="@color/white"
    android:id="@+id/txtchallenge"
    />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anywhere"
        android:textSize="40dp"
       android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:textColor="@color/white"
        android:id="@+id/txtanywhere"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anytime"
        android:textSize="40dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp"
        android:textColor="@color/white"
        android:layout_below="@id/txtanywhere"
        android:id="@+id/txtanytime"
        />



</RelativeLayout>
