<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@drawable/white_background"
    android:id="@+id/relative">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:riv_corner_radius="100dp"
        android:src="@drawable/user_01"
        android:id="@+id/image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John challenged you"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/image"
        android:layout_toLeftOf="@+id/linear"
        android:layout_marginTop="10dp"
        android:id="@+id/msg"
        android:layout_marginLeft="15dp"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 hours ago"
        android:layout_toRightOf="@+id/image"
        android:id="@+id/time"
        android:layout_below="@+id/msg"
        android:layout_marginLeft="15dp"
        android:textSize="10sp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:id="@+id/linear"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/accept_challenge_icon"
            android:id="@+id/accept"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/decline_challenge_icon"
            android:layout_marginLeft="15dp"
            android:id="@+id/reject"/>
    </LinearLayout>

</RelativeLayout>