<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/r"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/createdialog_curve"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report"
            android:textSize="18sp"
            android:id="@+id/text"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:background="@drawable/blue_text_curve"
            android:paddingTop="20dp"
            android:paddingBottom="20dp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cross"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/imgcross"
            android:tint="@color/white"

            />



        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/radiogroup"

            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It is harrasing me or someone I know"
                android:id="@+id/radio1"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I think it should not be on Bossble"
                android:id="@+id/radio2"
                android:layout_marginTop="10dp"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It is Spam"
                android:id="@+id/radio3"
                android:layout_marginTop="10dp"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It is abusive or harmful"
                android:id="@+id/radio4"
                android:layout_marginTop="10dp"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="other"
                android:id="@+id/radio5"
                android:layout_marginTop="10dp"
                />

        </RadioGroup>




        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:hint="Reason to Report"
            android:background="@drawable/edittext_shape"
            android:layout_below="@id/radiogroup"
            android:id="@+id/edother"
            android:visibility="gone"
            />

        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/edother"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_purple_curve"
            android:text="Report"
            android:textAllCaps="false"
            android:id="@+id/btnreport"
            />






    </RelativeLayout>



</RelativeLayout>